1___“Frankly, my dear, I don't give a damn.” Gone With the Wind, 1939
2___“I'm going to make him an offer he can't refuse.” The Godfather, 1972 
3___“You don't understand! I coulda had class. I coulda been a contender. I could've been somebody, instead of a bum, which is what I am.” On the Waterfront, 1954
4___“Toto, I've got a feeling we're not in Kansas anymore.” The Wizard of Oz, 1939
5___“Here's looking at you, kid.” Casablanca, 1942
6___“Go ahead, make my day.” Sudden Impact, 1983
7___“All right, Mr. DeMille, I'm ready for my close-up.” Sunset Blvd., 1950
8___“May the Force be with you.” Star Wars, 1977
9___“Fasten your seatbelts. It's going to be a bumpy night.” All About Eve, 1950
10___“You talking to me?” Taxi Driver, 1976
11___“What we've got here is failure to communicate.” Cool Hand Luke, 1967
12___“I love the smell of napalm in the morning.” Apocalypse Now, 1979
13___“Love means never having to say you're sorry.” Love Story, 1970
14___“The stuff that dreams are made of.” The Maltese Falcon, 1941
15___“E.T. phone home.” E.T. The Extra-Terrestrial, 1982
16___“They call me Mister Tibbs!” In the Heat of the Night, 1967
17___“Rosebud.” Citizen Kane, 1941
18___“Made it, Ma! Top of the world!” White Heat, 1949
19___“I'm as mad as hell, and I'm not going to take this anymore!” Network, 1976
20___“Louis, I think this is the beginning of a beautiful friendship.” Casablanca, 1942
21___“A census taker once tried to test me. I ate his liver with some fava beans and a nice Chianti.” The Silence of the Lambs, 1991
22___“Bond. James Bond.” Dr. No, 1962
23___“There's no place like home.” The Wizard of Oz, 1939
24___“I am big! It's the pictures that got small.” Sunset Blvd., 1950
25___“Show me the money!” Jerry Maguire, 1996
26___“Why don't you come up sometime and see me?” She Done Him Wrong, 1933
27___“I'm walking here! I'm walking here!” Midnight Cowboy, 1969
28___“Play it, Sam. Play 'As Time Goes By.'” Casablanca, 1942
29___“You can't handle the truth!” A Few Good Men, 1992
30___“I want to be alone.” Grand Hotel, 1932
31___“After all, tomorrow is another day!” Gone With the Wind, 1939
32___“Round up the usual suspects.” Casablanca, 1942
33___“I'll have what she's having.” When Harry Met Sally, 1989
34___“You know how to whistle, don't you, Steve? You just put your lips together and blow.” To Have and Have Not, 1944
35___“You're gonna need a bigger boat.” Jaws, 1975
36___“Badges? We ain't got no badges! We don't need no badges! I don't have to show you any stinking badges!” The Treasure of the Sierra Madre, 1948
37___“I'll be back.” The Terminator, 1984
38___“Today, I consider myself the luckiest man on the face of the earth.” The Pride of the Yankees, 1942
39___“If you build it, he will come.” Field of Dreams, 1989
40___“Mama always said life was like a box of chocolates. You never know what you're gonna get.” Forrest Gump, 1994
41___“We rob banks.” Bonnie and Clyde, 1967
42___“Plastics.” The Graduate, 1967
43___“We'll always have Paris.” Casablanca, 1942
44___“I see dead people.” The Sixth Sense, 1999
45___“Stella! Hey, Stella!” A Streetcar Named Desire, 1951
46___“Oh, Jerry, don't let's ask for the moon. We have the stars.” Now, Voyager, 1942
47___“Shane. Shane. Come back!” Shane, 1953
48___“Well, nobody's perfect.” Some Like It Hot, 1959
49___“It's alive! It's alive!” Frankenstein, 1931
50___“Houston, we have a problem.” Apollo 13, 1995
51___“You've got to ask yourself one question: 'Do I feel lucky?' Well, do ya, punk?” Dirty Harry, 1971
52___“You had me at ‘hello.’” Jerry Maguire, 1996
53___“One morning I shot an elephant in my pajamas. How he got in my pajamas, I don't know.” Animal Crackers, 1930
54___“There's no crying in baseball!” A League of Their Own, 1992
55___“La-dee-da, la-dee-da.” Annie Hall, 1977
56___“A boy's best friend is his mother.” Psycho, 1960
57___“Greed, for lack of a better word, is good.” Wall Street, 1987
58___“Keep your friends close, but your enemies closer.” The Godfather II, 1974
59___“As God is my witness, I'll never be hungry again.” Gone With the Wind, 1939
60___“Well, here's another nice mess you've gotten me into!” Sons of the Desert, 1933
61___“Say “hello” to my little friend!” Scarface, 1983
62___“What a dump.” Beyond the Forest, 1949
63___“Mrs. Robinson, you're trying to seduce me. Aren't you?” The Graduate, 1967
64___“Gentlemen, you can't fight in here! This is the War Room!\u0022 Dr. Strangelove, 1964
65___“Elementary, my dear Watson.” The Adventures of Sherlock Holmes, 1929
66___“Get your stinking paws off me, you damned dirty ape.” Planet of the Apes, 1968
67___“Of all the gin joints in all the towns in all the world, she walks into mine.” Casablanca, 1942
68___“Here's Johnny!” The Shining, 1980
69___“They're here!” Poltergeist, 1982
70___“Is it safe?” Marathon Man, 1976
71___“Wait a minute, wait a minute. You ain't heard nothin' yet!” The Jazz Singer, 1927
72___“No wire hangers, ever!” Mommie Dearest, 1981
73___“Mother of mercy, is this the end of Rico?” Little Caesar, 1930
74___“Forget it, Jake, it's Chinatown.” Chinatown, 1974
75___“I have always depended on the kindness of strangers.” A Streetcar Named Desire, 1951
76___“Hasta la vista, baby.” Terminator 2: Judgment Day, 1991​​​​​
77___“Soylent Green is people!” Soylent Green, 1973
78___“Open the pod bay doors, HAL.” 2001: A Space Odyssey, 1968
79___Striker: Surely you can't be serious. 
80___“Yo, Adrian!” Rocky, 1976
81___“Hello, gorgeous.” Funny Girl, 1968
82___“Toga! Toga!” National Lampoon's Animal House, 1978
83___“Listen to them. Children of the night. What music they make.” Dracula, 1931
84___“Oh, no, it wasn't the airplanes. It was Beauty killed the Beast.” King Kong, 1933
85___“My precious.” The Lord of the Rings: Two Towers, 2002
86___“Attica! Attica!” Dog Day Afternoon, 1975
87___“Sawyer, you're going out a youngster, but you've got to come back a star!” 42nd Street, 1933
88___“Listen to me, mister. You're my knight in shining armor. Don't you forget it. You're going to get back on that horse, and I'm going to be right behind you, holding on tight, and away we're gonna go, go, go!” On Golden Pond, 1981
89___“Tell 'em to go out there with all they got and win just one for the Gipper.” Knute Rockne All American, 1940
90___“A martini. Shaken, not stirred.” Goldfinger, 1964
91___“Who's on first.” The Naughty Nineties, 1945
92___“Cinderella story. Outta nowhere. A former greenskeeper, now, about to become the Masters champion. It looks like a mirac...It's in the hole! It's in the hole! It's in the hole!” Caddyshack, 1980
93___“Life is a banquet, and most poor suckers are starving to death!” Auntie Mame, 1958
94___“I feel the need - the need for speed!” Top Gun, 1986
95___“Carpe diem. Seize the day, boys. Make your lives extraordinary.” Dead Poets Society, 1989
96___“Snap out of it!” Moonstruck, 1987
97___“My mother thanks you. My father thanks you. My sister thanks you. And I thank you.” Yankee Doodle Dandy, 1942
98___“Nobody puts Baby in a corner.” Dirty Dancing, 1987
99___“I'll get you, my pretty, and your little dog, too!” The Wizard of Oz, 1939
100___“I'm king of the world!” Titanic, 1997
